<!DOCTYPE html>
<html lang="ua-UA">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <script src="./scripts.js" ></script>
</body>
</html>